import * as React from "react";
import Svg, { Path } from "react-native-svg";

const SvgComponent = (props) => {
    return (
        <Svg width={24} height={24} viewBox="0 0 24 24" fill="none" {...props}>
            <Path
                d="M20.25 11.25H5.28787L11.0171 5.793C11.3171 5.50725 11.3287 5.0325 11.043 4.7325C10.7576 4.43287 10.2829 4.42087 9.9825 4.70662L3.4395 10.9391C3.15637 11.2226 3 11.5991 3 12C3 12.4005 3.15637 12.7774 3.45262 13.0733L9.98287 19.293C10.128 19.4314 10.314 19.5 10.5 19.5C10.698 19.5 10.896 19.422 11.0434 19.2671C11.3291 18.9671 11.3175 18.4928 11.0175 18.207L5.26425 12.75H20.25C20.664 12.75 21 12.414 21 12C21 11.586 20.664 11.25 20.25 11.25Z"
                fill={props.color}
            />
        </Svg>
    );
}

export default SvgComponent;
