import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
    return (
        <Svg width={17} height={17} viewBox="0 0 17 17" fill="none" {...props}>
            <Path
                d="M3.254 10.081c1.078 0 1.956.878 1.956 1.956a1.958 1.958 0 01-1.956 1.956 1.958 1.958 0 01-1.956-1.956c0-1.078.877-1.956 1.956-1.956zm0 2.815a.86.86 0 10-.002-1.72.86.86 0 00.002 1.72zM6.069 3.007h10.383c.302 0 .548.245.548.548v8.446a.548.548 0 01-.548.548h-1.719v-1.097h1.17V4.104H6.617V12H5.52V3.555c0-.303.246-.548.549-.548z"
                fill="#fff"
            />
            <Path d="M4.661 11.452h7.385v1.097H4.661v-1.097z" fill="#fff" />
            <Path
                d="M13.399 10.081c1.078 0 1.956.878 1.956 1.956a1.958 1.958 0 01-1.956 1.956 1.958 1.958 0 01-1.956-1.956c0-1.078.877-1.956 1.956-1.956zm0 2.815a.86.86 0 000-1.718.86.86 0 000 1.718zM.548 7.559h5.52v1.096H1.098v2.797h.786v1.097H.548A.548.548 0 010 12V8.107c0-.303.246-.548.548-.548z"
                fill="#fff"
            />
            <Path
                d="M2.207 5.284A.549.549 0 012.687 5H6.07v1.096H3.01l-1.25 2.275-.962-.528 1.408-2.56z"
                fill="#fff"
            />
        </Svg>
    );
}

export default SvgComponent;
