import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
    return (
        <Svg width={24} height={24} viewBox="0 0 24 24" fill="none" {...props}>
            <Path
                fillRule="evenodd"
                clipRule="evenodd"
                d="M1 14.5C0.99875 12.2544 2.15739 10.1674 4.064 8.98101C4.57606 4.98837 7.97466 1.9978 12 1.9978C16.0253 1.9978 19.4239 4.98837 19.936 8.98101C22.3221 10.4655 23.484 13.3152 22.8161 16.0449C22.1483 18.7745 19.8019 20.7659 17 20.981L7 21C3.644 20.726 1 17.922 1 14.5ZM16.848 18.987C18.7882 18.8378 20.4127 17.4585 20.8745 15.5682C21.3363 13.6779 20.5308 11.705 18.878 10.678L18.071 10.175L17.951 9.23297C17.5643 6.24096 15.0164 4.00116 11.9995 4.00116C8.98261 4.00116 6.43471 6.24096 6.04801 9.23297L5.92801 10.175L5.12301 10.678C3.4703 11.7048 2.66475 13.6776 3.12632 15.5678C3.58789 17.458 5.21203 18.8374 7.15201 18.987L7.32501 19H16.675L16.848 18.987ZM13 17V13H16L12 8L8 13H11V17H13Z"
                fill="#B0B2C0"
                fillOpacity={0.67}
            />
        </Svg>
    );
}

export default SvgComponent;
