import * as React from "react";
import Svg, { Path } from "react-native-svg";

function SvgComponent(props) {
    return (
        <Svg width={18} height={18} viewBox="0 0 18 18" fill="none" {...props}>
            <Path
                d="M6.58471 8.88462C6.86755 9.29391 6.783 8.95286 6.783 17.1111C6.783 17.8411 7.61592 18.259 8.20296 17.8223C10.7115 15.931 11.2126 15.7672 11.2126 14.8826C11.2126 8.93749 11.1434 9.27183 11.4109 8.88462L15.4844 3.33984H2.51123L6.58471 8.88462Z"
                fill="white"
            />
            <Path
                d="M17.0233 0.452109C16.8777 0.17332 16.5923 0 16.278 0H1.71783C1.03913 0 0.639795 0.765598 1.02912 1.32187C1.03231 1.32722 0.984924 1.26236 1.73646 2.28516H16.2593C16.8998 1.41353 17.3279 1.03693 17.0233 0.452109Z"
                fill="white"
            />
        </Svg>
    );
}

export default SvgComponent;
