import * as React from "react";
import Svg, { Path } from "react-native-svg";

const SvgComponent = (props) => {
    return (
        <Svg width={props.size} height={props.size} viewBox="0 0 63 63" fill="none" {...props}>
            <Path
                d="M26.6837 54.1406H28.6602V56.1094H26.6837V54.1406Z"
                fill="white"
            />
            <Path
                d="M6.91797 54.1406H8.89455V56.1094H6.91797V54.1406Z"
                fill="white"
            />
            <Path
                d="M19.7656 52.1718H15.8125C14.1779 52.1718 12.8476 53.4968 12.8476 55.125C12.8476 56.7532 14.1779 58.0782 15.8125 58.0782H19.7656C21.4003 58.0782 22.7304 56.7532 22.7304 55.125C22.7304 53.4968 21.4003 52.1718 19.7656 52.1718ZM19.7656 56.1094H15.8125C15.2679 56.1094 14.8242 55.6684 14.8242 55.125C14.8242 54.5816 15.2679 54.1406 15.8125 54.1406H19.7656C20.3101 54.1406 20.7538 54.5816 20.7538 55.125C20.7538 55.6684 20.3101 56.1094 19.7656 56.1094Z"
                fill="white"
            />
            <Path
                d="M17.7891 28.5468C20.5137 28.5468 22.7304 26.3389 22.7304 23.625C22.7304 20.9111 20.5137 18.7032 17.7891 18.7032C15.0643 18.7032 12.8476 20.9111 12.8476 23.625C12.8476 26.3389 15.0643 28.5468 17.7891 28.5468ZM17.7891 20.6718C19.4237 20.6718 20.7538 21.9968 20.7538 23.625C20.7538 25.2532 19.4237 26.5782 17.7891 26.5782C16.1544 26.5782 14.8242 25.2532 14.8242 23.625C14.8242 21.9968 16.1544 20.6718 17.7891 20.6718Z"
                fill="white"
            />
            <Path
                d="M12.7182 37.2773C10.3335 38.1682 8.89454 39.6506 8.89454 41.3438C8.89454 44.1502 12.7182 46.2656 17.7891 46.2656C22.8599 46.2656 26.6836 44.1502 26.6836 41.3438C26.6836 39.6506 25.2446 38.1682 22.8599 37.2773C25.6232 33.766 28.6601 28.7438 28.6601 23.625C28.6601 17.6547 23.783 12.7968 17.7891 12.7968C11.7951 12.7968 6.91797 17.6547 6.91797 23.625C6.91797 28.7438 9.95492 33.766 12.7182 37.2773ZM24.7071 41.3438C24.7071 42.7376 21.7481 44.2969 17.7891 44.2969C13.83 44.2969 10.8711 42.7376 10.8711 41.3438C10.8711 40.4254 12.1598 39.4607 14.0622 38.9005C15.685 40.7669 16.9827 41.9442 17.1289 42.0751L17.7891 42.6687L18.4502 42.0751C18.5965 41.9442 19.8941 40.7669 21.5169 38.9005C23.4183 39.4607 24.7071 40.4254 24.7071 41.3438ZM17.7891 14.7656C22.6929 14.7656 26.6836 18.7396 26.6836 23.625C26.6836 30.6357 19.9524 37.8443 17.7891 39.9804C15.6237 37.8463 8.89454 30.6466 8.89454 23.625C8.89454 18.7396 12.8852 14.7656 17.7891 14.7656Z"
                fill="white"
            />
            <Path
                d="M49.4141 52.1718C47.7795 52.1718 46.4492 53.4968 46.4492 55.125C46.4492 56.7532 47.7795 58.0782 49.4141 58.0782C51.0487 58.0782 52.3789 56.7532 52.3789 55.125C52.3789 53.4968 51.0487 52.1718 49.4141 52.1718ZM49.4141 56.1094C48.8695 56.1094 48.4258 55.6684 48.4258 55.125C48.4258 54.5816 48.8695 54.1406 49.4141 54.1406C49.9586 54.1406 50.4024 54.5816 50.4024 55.125C50.4024 55.6684 49.9586 56.1094 49.4141 56.1094Z"
                fill="white"
            />
            <Path
                d="M60.2851 48.2344V34.0643C60.2851 33.4776 60.1132 32.9116 59.7871 32.4263L56.753 27.8932C56.2016 27.0693 55.2795 26.5782 54.2863 26.5782H42.4961V20.6718H44.4726C45.5627 20.6718 46.4492 19.7889 46.4492 18.7032V16.7344C46.4492 15.6486 45.5627 14.7656 44.4726 14.7656H34.5899V5.90624C34.5899 3.19233 32.3731 0.984375 29.6484 0.984375H5.92968C3.205 0.984375 0.988281 3.19233 0.988281 5.90624V57.0938C0.988281 59.8077 3.205 62.0156 5.92968 62.0156H29.6484C32.3731 62.0156 34.5899 59.8077 34.5899 57.0938V54.1406H42.5751C42.5287 54.4635 42.4961 54.7903 42.4961 55.125C42.4961 58.9237 45.5993 62.0156 49.4141 62.0156C53.2289 62.0156 56.332 58.9237 56.332 55.125C56.332 54.7903 56.2994 54.4635 56.253 54.1406H60.2851C61.3752 54.1406 62.2617 53.2577 62.2617 52.1718V50.2032C62.2617 49.1173 61.3752 48.2344 60.2851 48.2344ZM56.332 48.2344V46.2656H58.3086V48.2344H56.332ZM58.3086 34.0643V38.3906H46.4492V32.4844H57.4498L58.1426 33.5199C58.2512 33.6814 58.3086 33.8694 58.3086 34.0643ZM54.2863 28.5468C54.6174 28.5468 54.9247 28.7103 55.1085 28.9849L56.1324 30.5156H46.4492C45.3592 30.5156 44.4726 31.3986 44.4726 32.4844V38.3906C44.4726 39.4764 45.3592 40.3594 46.4492 40.3594H58.3086V44.2968H54.3555V48.2344H42.4961V28.5468H54.2863ZM40.5195 48.2344H38.543V22.6406H36.5664V48.2344H34.5899V20.6718H40.5195V48.2344ZM32.6133 48.2344H2.96484V10.8282H32.6133V48.2344ZM44.4726 16.7344V18.7032H34.5899V16.7344H44.4726ZM12.8476 2.95312H22.7305V4.92188H12.8476V2.95312ZM5.92968 2.95312H10.8711V4.92188C10.8711 6.00764 11.7576 6.89062 12.8476 6.89062H22.7305C23.8206 6.89062 24.707 6.00764 24.707 4.92188V2.95312H29.6484C31.283 2.95312 32.6133 4.27809 32.6133 5.90624V8.85938H2.96484V5.90624C2.96484 4.27809 4.29507 2.95312 5.92968 2.95312ZM29.6484 60.0468H5.92968C4.29507 60.0468 2.96484 58.7219 2.96484 57.0938V50.2032H32.6133V57.0938C32.6133 58.7219 31.283 60.0468 29.6484 60.0468ZM34.5899 52.1718V50.2032H44.5823C44.0022 50.7682 43.5268 51.4346 43.174 52.1718H34.5899ZM49.4141 60.0468C46.6894 60.0468 44.4726 57.839 44.4726 55.125C44.4726 52.411 46.6894 50.2032 49.4141 50.2032C52.1387 50.2032 54.3555 52.411 54.3555 55.125C54.3555 57.839 52.1387 60.0468 49.4141 60.0468ZM60.2851 52.1718H55.655C55.3023 51.4346 54.8259 50.7682 54.2467 50.2032H60.2851V52.1718Z"
                fill="white"
            />
        </Svg>
    );
}

export default SvgComponent;
