import {Text} from "react-native";
import React from "react";

export default {
    uz: {
        main: {
            "asosiy":"Асосий ",
            "profil":"Профил",
            "about":'Илова хақида',
            "chiqish":"Чиқиш",
            "xush_kelibsiz":'Хуш келибсиз',
            "reg":"Рўйхатдан ўтиш",
            "kirish":"Кириш",
            "tel_nomer":'Телефон рақамингизни киритинг',
            "description":"Бир марталик код (+99 898) 888 ** 88 рақамига тасдиқлаш учун юборилди",
            "continue":"Давом этиш",
            "kod":' смс Код',
            "qayta_yuborish":"кодни қайта юбориш",
            "time_limit":'Қабул қилиш вақти:',
            "parol":"Паролни киритинг",
            "password_confirm":"Паролни қайта киритинг ",
            "active":'Фаоллик:',
            "location":"Жойлашган жойим:",
            "status":'Сизнинг статус',
            "free":"Бўш",
            "busy":"Банд",
            "done":'Тасдиқлаш',
            "FIO":"Сизнинг  Ф.И.Ш ",
            "car_type":" Транспорт тури ",
            "volume":"Багаж сиғими (м3) ",
            "mass":"Багаж сиғими (т) ",
            "passport":"Паспорт нусхасини юклаш",
            "tex_passport":"Тех. Паспортни юкланг",
            "required":"Майдонни тўлдиринг",
            "upload":"Расмни юклаш",
            "take_photo":"Расмга олиш",
            "choose":"Галереядан юклаб олиш",
            "cancel":"Бекор қилиш",
            "search":"Қидириш",
            "transport":"Транспортлар",
            "type_auto":"Авто тури",
            "address":'Адрес',
            "document":"Документлар",
            "tex_pass":'Тех. паспорт',
            "pass":'Паспорт',
            "manzil":'Жойлашган жойим ',
            "joylashgan_joyingiz":"Жойлашган жойингиз ?",
            "necha_soat":"Неча соатда бўшайсиз ?",
            "phone":"Телефон номер",
            "transport_nomer":"Давлат транспорт рақами",
            "password":"Паролни ўзгартириш",
            "edit":"Профил созламалари",
            "oldPassword":"Эски паролингизни киритинг",
            "newPassword":"Янги паролни киритинг"


        }
    },
    ru: {
        main: {
            "asosiy":"Главная",
            "profil":"Профиль",
            "about":"О программе",
            "chiqish":"Выход",
            "xush_kelibsiz":'Добро пожаловать',
            "reg":"Регистрация",
            "kirish":"Войти",
            "tel_nomer":'Введи ваш номер телефона',
            "description":"Одноразовый код был отправлен на (+99 898) 888 ** 88 для проверки подлинности.",
            "continue":"Продолжить",
            "kod":'КОД с смс',
            "qayta_yuborish":"Повторно отправит код",
            "time_limit":'Осталось время получить:',
            "parol":"Введи пароль",
            "password_confirm":"Введи пароль повторно",
            "active":'Активность:',
            "location":"Локация:",
            "status":'Ваш статус',
            "free":"Свободен",
            "busy":"Занят",
            "done":"Подтверждение",
            "FIO":"Ваше Ф.И.О ",
            "car_type":"Вид транспорта ",
            "volume":"Объём багажа (м3)",
            "mass":"Объём багажа (т)",
            "passport":"Загрузите копию паспорта",
            "tex_passport":"Загрузите тех. паспорт",
            "required":"",
            "take_photo":"Take Photo",
            "choose":"Choose From Library",
            "cancel":"Cancel",
            "search":"Поиск",
            "transport":"Транспорты",
            "type_auto":"Тип авто",
            "address":'Адрес',
            "document":"Документы",
            "tex_pass":'Тех. паспорт',
            "pass":'Паспорт',
            "manzil":'Местоположение ',
            "joylashgan_joyingiz":"Твое местонахождение ?",
            "necha_soat":"Сколько часов вы будете свободны ?",
            "phone":"Телефонный номер",
            "transport_nomer":"Государственный номер транспорта",
            "password":"Изменить пароль",
            "edit":"Настройки профиля",
            "oldPassword":"Введите ваш старый пароль",
            "newPassword":"Введите новый пароль"


        }
    }

};
